<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/static/base-style.css">
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.7/index.global.min.css"
      rel="stylesheet"
    />
    <h1>マルチ・カレンダー</h1>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        display: grid;
        grid-template-areas: 
          "header header"
          "sidebar calendar";
        grid-template-rows: auto 1fr;
        grid-template-columns: 220px 1fr; /* サイドバーの横幅を203pxに設定 */
        height: 100vh;
        gap: 1rem;
        padding: 1rem;
      }

      h1 {
        grid-area: header;
        background-color: #dfefff;
        padding: 0.5rem 1rem;
        border: dashed 2px white;
        box-shadow: 0px 0px 0px 5px #dfefff;
        text-align: left;
      }

      .sidebar {
        grid-area: sidebar;
        background-color: #f9f9f9;
        border: 2px solid #ccc;
        padding: 1rem;
        height: 100%;
        position: relative; /* ポップアップの基準位置 */
      }

      .calendar {
        grid-area: calendar;
        background-color: #fff;
        border: 2px solid #ccc;
        padding: 1rem;
        max-width: 100%;
        overflow-y: auto;
      }
    </style>
  </head>
  <body>
    <section>{% include "./components/sidebar.html" %}</section>
    <section>{% include "./components/calendar.html" %}</section>
    <section>{% include "./components/popup.html" %}</section>
  </body>
</html>
