<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ユーザー登録</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(../static/book.jpeg);
            background-size: cover;
            /* background-repeat: repeat; */
            /* background-position: center; */
        }

        .siro {
            background-color: rgba(255, 255, 255, 0.8); /* 背景の白色と透明度 */
            padding: 30px; /* 内側の余白 */
            border-radius: 10px; /* 角を丸くする */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 軽い影を追加 */
            text-align: center; /* コンテンツを中央揃え */
            width: 90%; /* コンテナの幅 */
            max-width: 500px; /* 最大幅 */
        }

        .title {
            font-size: 60px; /* フォントサイズ */
            margin: 20px 0; /* タイトル下に余白を追加 */
            position: absolute; /* 固定位置に配置 */
            top: 20px; /* 上からの距離 */
            left: 50%; /* 水平方向の中央揃え */
            transform: translateX(-50%); /* 中央に揃えるための調整 */
        }

        .add {
            width: auto;
            height: auto;
            justify-content: center;
            align-items: center;
        }

        label {
            display: block; /* 各ラベルを縦方向に配置 */
            margin-bottom: 30px; /* ラベル間に余白を追加 */
            font-size: 30px; /* フォントサイズ */
            color: #333; /* テキスト色 */
        }

        input[type="text"] {
            width: 100%; /* テキストボックスをフォームの幅に合わせる */
            height: 50%;
            padding: 8px; /* 内側の余白 */
            font-size: 16px; /* フォントサイズ */
            margin-top: 5px; /* 上部に少し余白 */
            border: 1px solid #ccc; /* ボーダーの色 */
            border-radius: 5px; /* 角を丸くする */
        }

        button {
            font-size: 18px;
        }
        
        a {
            position: absolute; /* 固定位置に配置 */
            top: 10px; /* 上からの距離 */
            left: 10px; /* 左からの距離 */
            font-size: 18px; /* フォントサイズ */
            text-decoration: none; /* 下線を削除 */
            color: #007BFF; /* テキストの色 */
            background-color: rgba(255, 255, 255, 0.8); /* 背景色 */
            padding: 5px 10px; /* 内側の余白 */
            border-radius: 5px; /* 角を丸くする */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 軽い影を追加 */
        }

    </style>
</head>
<body>
    <a href="{{ url_for('index') }}">HOME</a>
    <div class="siro">
        <h1 class="title">ユーザーを登録</h1>

        <form class="add" action="{{ url_for('user.add') }}"  method="post">
            <label>ユーザー名 <input type="text" name="user" required></label><br>
            <label>ユーザーカラー <br><input type="color" name="color" required></label><br>
            <button type="submit">追加</button>
        </form>
    </div>
</body>
</html>